# Parametrage-web

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/csys/parametrage/: CookieResolver.java  LocaleConfiguration.java  ParametrageWebApplication.java  SecurityConfig.java  SecurityConfigProd.java  WelcomeController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/Csys-Framework/: Tabs.js  boutons_sup.js  dataTable.css  dataTable.js  filtre_actif.js  listCsys.css  main.js  menuCsys.css  sandbox.js  select.js  selectCSys.css  styleCsys.css  tabs_Csys.css
src/main/resources/static/css/files/: AR.css  MajSociete.css  index.css  menu.css  style-csys.css
src/main/resources/static/css/libs/: bootstrap.min.css  demo.css  demo.min.css  my_style.css  select2.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css
src/main/resources/static/css/libs/dataTables/: keyTable.dataTables.min.css  select.dataTables.min.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/img/avatars/: Thumbs.db
src/main/resources/static/img/flags/: Thumbs.db
src/main/resources/static/js/files/: Chambre.js  MajCategorieChambre.js  MajChambre.js  MajEtatChambre.js  MajFamillePrestation.js  MajPrestation.js  MajSociete.js  MajSousFamillePrestation.js  Prestation.js  Societe.js  authentification.js  categorieChambre.js  etatChambre.js  famillePrestation.js  menu.js  messages.js  sousFamillePrestation.js
src/main/resources/static/js/libs/: api_Royal_Tab.js  app.config.js  app.min.js  bootstrap-tree.js  captcha.js  dropdown.js  formatter.js  helper_functions.js  jquery.finger.js  jquery.jcryption-1.1.js  md5.js  modal.js
src/main/resources/static/js/libs/backbone_backgrid/: backbone-pageable.js  backbone_setting.js  backgrid-filter.js  backgrid-paginator.js  backgrid-sum.js  backgrid.js
src/main/resources/static/js/libs/jquery/: jquery.scrollTableBody-1.0.0.js
src/main/resources/static/js/libs/libs/: jquery-2.1.1.min.map
src/main/resources/static/js/libs/notification/: SmartNotification.min.js
src/main/resources/static/js/libs/plugin/datatables/: dataTables.altEditor.free.js  dataTables.colReorder.min.js  dataTables.keyTable.min.js  dataTables.rowsGroup.js  dataTables.select.min.js
src/main/resources/static/js/libs/plugin/other-plugin/: highlight.effect.js  mymenu.js  select2.js
src/main/resources/static/json/: authentification.json  findAllBanque.json  findAllFonctionResponsableSociete.json  findAllModeReglement.json  findAllModeTypePieceJointeBordereau.json  findAllSecteurActivite.json  findAllTypeContacte.json  findMotifByActifAll.json  findMotifByActifFalse.json  findMotifByActifTrue.json  findSouRegFrsByActif.json  getListDemandeAvoirNST.json  getListDemandeAvoirS.json  listSociete.json  listeCategorie.json  listeChambre.json  listeEtage.json  listeEtat.json  listeFamille.json  listePrestation.json  listeService.json
src/main/resources/static/locales/ar/: ar-dataTables.json
src/main/resources/static/locales/en/: en-dataTables.json
src/main/resources/static/locales/fr/: fr-dataTables.json  jsonSchemaValidation.json
src/main/webapp/WEB-INF/jsp/: css_declare.jsp  js_declare.jsp  jsp_header.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/Chambre/: Chambre.jsp  MajChambre.jsp
src/main/webapp/WEB-INF/jsp/Prestation/: MajPrestation.jsp  Prestation.jsp
src/main/webapp/WEB-INF/jsp/Service/: Service.jsp
src/main/webapp/WEB-INF/jsp/Societe/: MajSociete.jsp  Societe.jsp  ajoutRapide.jsp
src/main/webapp/WEB-INF/jsp/authentification/: authentification.jsp
src/main/webapp/WEB-INF/jsp/categorieChambre/: MajCategorieChambre.jsp  categorieChambre.jsp
src/main/webapp/WEB-INF/jsp/etatChambre/: MajEtatChambre.jsp  etatChambre.jsp
src/main/webapp/WEB-INF/jsp/famillePrestation/: MajFamillePrestation.jsp  famillePrestation.jsp
src/main/webapp/WEB-INF/jsp/menu/: menu.jsp  menuContent.jsp  modals.jsp
src/main/webapp/WEB-INF/jsp/sousFamillePrestation/: MajSousFamillePrestation.jsp  sousFamillePrestation.jsp
src/main/webapp/WEB-INF/jsp/typePrestation/: MajTypePrestation.jsp
src/main/webapp/WEB-INF/templates/: menu.jsp
src/test/java/com/csys/parametrage/: ParametrageWebApplicationTests.java
test/: authentification.test.js
