.main {
    margin-left: 0px;
}

.page-title {
    margin: 12px 0 12px;
}

@media (max-width: 979px) and (min-width: 768px) {
    .btn-header a {
        margin-top: 4px !important;
    }
}

::-webkit-scrollbar {
    width: 6px;
    background: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #1293b8;
}

@media (max-width: 979px) and (min-width: 881px) {
    .btn-header a {
        margin-top: 4px !important;
    }
}

.main, html, body, .modulesContainer {
    background: #eee;
}

.main {
    margin-top: 38px;
}

#listModules,
.modulesContainer,
.modulesContainer > ul {
    height: 100%;
}

.modulesContainer > ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow-x: hidden;
    padding: 0px;
}

.logoClinisys {
    width: 129px;
    height: 100%;
}

.header > div:nth-child(2) {
    padding-top: 0px;
}

.nameModule {
    text-transform: uppercase;
    padding: 7px 13px 0;
}

.header > div {
    float: left;
    height: 38px;
}

.header {
    position: fixed;
    width: 100%;
    padding: 0 13px 0 0;
    top: 0;
    border-bottom: 0px solid #3276b1;
    background-color: #1293b8;
    /* background-image: linear-gradient(to bottom, #3276b1, #3276b1); */
    /* box-shadow: -11px 12px 23px rgba(0, 0, 0, .1); */
    z-index: 905;
}

@media (max-width: 767px) {
    .header {
        padding-right: 5px;
    }
}

.btn-header > :first-child > a:hover {
    border: 0px solid #bfbfbf;
    color: white;
    transition: all 0s;
    cursor: pointer;
    box-shadow: inset 0 0 4px 1px rgba(0, 0, 0, .08);
}

.btn-header > :first-child > a {
    border-radius: 2px;
    cursor: default !important;
    display: inline-block;
    font-weight: 700;
    height: 30px;
    line-height: 24px;
    min-width: 30px;
    padding: 2px;
    text-align: center;
    text-decoration: none !important;
    background-image: -webkit-linear-gradient(top, #1293b8, #1293b8);
    border: 0px solid #bfbfbf;
    color: white;
    font-size: 17px;
    margin: 4px 0 0;
}

aside {
    position: fixed;
    right: 0px;
    top: 75px;
    bottom: 0px;
    /*width: 377px;*/
    z-index: 9999;
    min-height: initial;
    background: #fff;
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}

aside > .header-aside {
    background-color: #fff;
    height: 50px;
    padding: 0 7px 0 32px;;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
}

aside > .header-aside > .close-asidebar {
    left: 0;
    border-left: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: block !important;
    position: absolute;
    top: 7px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    font-size: 16px;
    color: rgba(0, 0, 0, 0.42);
    padding: 6px 4px 2px;
    transition: all 0.1s ease;
    background: transparent;
    height: 35px;
}

aside > .header-aside > .right {
    width: 100%;
    text-align: right;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

aside > .header-aside h3 {
    margin: 14px 0;
    font-size: 16px
}

.body-aside {
    padding: 5px 0px 5px 0px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff !important;
    height: calc(100% - 50px);
}

.control-label {
    text-align: left !important;
    padding-left: 5px;
}

.control-input {
    padding-right: 0px;
}

.modal {
    z-index: 9999;
}

.error-csys {
    display: block;
    margin-top: 5px;
    color: red;
    font-size: smaller;
}